<RCC>
  <qresource prefix="/">
    <file>img/tnt.png</file>
    <file>img/alpha.svg</file>
    <file>img/analysis_white.svg</file>
    <file>img/BBC.svg</file>
    <file>img/boxplot.png</file>
    <file>img/cat.jpg</file>
    <file>img/close.svg</file>
    <file>img/CNN.svg</file>
    <file>img/eco.svg</file>
    <file>img/energy.svg</file>
    <file>img/fire_1.svg</file>
    <file>img/fire_2.svg</file>
    <file>img/geo.svg</file>
    <file>img/gold.svg</file>
    <file>img/heatmap.png</file>
    <file>img/home_white.svg</file>
    <file>img/Logo.png</file>
    <file>img/logout.svg</file>
    <file>img/Loss.png</file>
    <file>img/money.svg</file>
    <file>img/nasdaq.svg</file>
    <file>img/news_white.svg</file>
    <file>img/Oil inventories.svg</file>
    <file>img/oil.svg</file>
    <file>img/OPEC.svg</file>
    <file>img/other.svg</file>
    <file>img/poli.svg</file>
    <file>img/rise.svg</file>
    <file>img/sad.svg</file>
    <file>img/scatter.png</file>
    <file>img/search.svg</file>
    <file>img/smile.svg</file>
    <file>img/supply.svg</file>
    <file>img/times.svg</file>
    <file>img/tnt.png</file>
    <file>img/welcome.svg</file>
    <file>img/wheat.svg</file>
    <file>img/alpha.svg</file>
    <file>img/analysis_white.svg</file>
    <file>img/BBC.svg</file>
    <file>img/boxplot.png</file>
    <file>img/cat.jpg</file>
    <file>img/close.svg</file>
    <file>img/CNN.svg</file>
    <file>img/eco.svg</file>
    <file>img/energy.svg</file>
    <file>img/fire_1.svg</file>
    <file>img/fire_2.svg</file>
    <file>img/geo.svg</file>
    <file>img/heatmap.png</file>
    <file>img/home_white.svg</file>
    <file>img/Logo.png</file>
    <file>img/logout.svg</file>
    <file>img/Loss.png</file>
    <file>img/money.svg</file>
    <file>img/news_white.svg</file>
    <file>img/Oil inventories.svg</file>
    <file>img/oil.svg</file>
    <file>img/OPEC.svg</file>
    <file>img/other.svg</file>
    <file>img/poli.svg</file>
    <file>img/rise.svg</file>
    <file>img/sad.svg</file>
    <file>img/scatter.png</file>
    <file>img/search.svg</file>
    <file>img/smile.svg</file>
    <file>img/supply.svg</file>
    <file>img/times.svg</file>
    <file>img/welcome.svg</file>
    <file>img/rise.svg</file>
    <file>img/fire_1.svg</file>
    <file>img/fire_2.svg</file>
    <file>img/alpha.svg</file>
    <file>img/oil.svg</file>
    <file>img/CNN.svg</file>
    <file>img/BBC.svg</file>
    <file>img/sad.svg</file>
    <file>img/smile.svg</file>
    <file>img/analysis_white.svg</file>
    <file>img/news_white.svg</file>
    <file>img/home_white.svg</file>
    <file>img/logout.svg</file>
    <file>img/Loss.png</file>
    <file>img/scatter.png</file>
    <file>img/boxplot.png</file>
    <file>img/money.svg</file>
    <file>img/heatmap.png</file>
    <file>img/cat.jpg</file>
    <file>img/times.svg</file>
    <file>img/close.svg</file>
    <file>img/welcome.svg</file>
    <file>img/Logo.png</file>
    <file>img/search.svg</file>
  </qresource>
</RCC>
